body {
  font-family: 'Nunito SemiBold';
}

#main h1 {
  color: #444;
  text-align: center;
}

#main {
  padding: 0px;
  box-sizing: border-box;
  width: 60%;
  height: 100%;
}

#task-list {
  padding: 0;
}

#task-list li {
  display: inline-flex;
  margin: 12px;
  padding: 10px;
  border-radius: 4px;
  border: 1.5px solid #9a222296;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  color: #7d1207;
}

form {
  background: #fff;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 400px;
}

form.project {
  left: 0;
}

form.task {
  right: 0;
}

form .field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

form label {
  text-align: right;
  padding: 6px;
}

form input, form select {
  margin: 4px 0;
  padding: 6px;
  box-sizing: border-box;
}

form button {
  color: #fff;
  font-size: 2em;
  background: #f31818;
  border: 0;
  padding: 0 10px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

#task-details {
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background: #f31818;
  padding: 30px;
  overflow: auto;
  box-shadow: -2px -3px 5px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  color: #fff;
}

@media screen and (max-width: 480px) {
  body {
    font-size: 57%;
  }

  form {
    width: 50%
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  body {
    font-size: 90%;
  }

  form, form .field, form label, form input, form select {
    width: 60%
  }
}
